<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TreeAnalysisTrinay' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Carbon' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='50' min='1' />
      </column>
      <column caption='Top N Canopy-Height-Ratio' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='50' min='1' />
      </column>
      <column caption='Top N Count' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='40' min='1' />
      </column>
    </datasource>
    <datasource caption='cleaned_tree_2' inline='true' name='federated.1r4g5dc0572d321b29je10fey615' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_tree_2' name='textscan.0kf1u181qr3l5h1efjyqk1m8a7r5'>
            <connection class='textscan' directory='C:/Users/trina/Downloads' filename='cleaned_tree_2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kf1u181qr3l5h1efjyqk1m8a7r5' name='cleaned_tree_2.csv' table='[cleaned_tree_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='OBJECTID' ordinal='1' />
            <column datatype='integer' name='Tree ID' ordinal='2' />
            <column datatype='string' name='Tree Type' ordinal='3' />
            <column datatype='string' name='Genus' ordinal='4' />
            <column datatype='string' name='Species' ordinal='5' />
            <column datatype='string' name='Common Name' ordinal='6' />
            <column datatype='real' name='Canopy Spread' ordinal='7' />
            <column datatype='real' name='Height' ordinal='8' />
            <column datatype='real' name='Latitude' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_tree_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[cleaned_tree_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tree ID]</local-name>
            <parent-name>[cleaned_tree_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tree Type]</local-name>
            <parent-name>[cleaned_tree_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genus]</local-name>
            <parent-name>[cleaned_tree_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[cleaned_tree_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Name]</local-name>
            <parent-name>[cleaned_tree_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canopy Spread]</local-name>
            <parent-name>[cleaned_tree_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[cleaned_tree_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cleaned_tree_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cleaned_tree_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Growth Stage' datatype='string' name='[Calculation_3202059382923919360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Height] &lt;= 20 THEN &quot;Sapling&quot;&#13;&#10;ELSEIF [Height] &lt;=35 THEN &quot;Maturing&quot;&#13;&#10;ELSEIF [Height] &lt;= 47 THEN &quot;Mature&quot;&#13;&#10;ELSE &quot;Ancient&quot;&#13;&#10;END' />
      </column>
      <column caption='Canopy Height Ratio' datatype='real' name='[Calculation_3202059382927007745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Canopy Spread] / [Height]' />
      </column>
      <column caption='Height Canopy Ratio' datatype='real' name='[Calculation_3202059382927237122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Height] / [Canopy Spread]' />
      </column>
      <column caption='Canopy Area' datatype='real' name='[Calculation_3202059382929133571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PI() * POWER([Canopy Spread] / 2, 2)' />
      </column>
      <column caption='Canopy Volume' datatype='real' name='[Calculation_3202059382929408004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(2/3)* pi()* POWER([Canopy Spread] / 2, 3)' />
      </column>
      <column caption='Canopy Density' datatype='real' name='[Calculation_3202059382931484677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3202059382929408004] / [Calculation_3202059382929133571]' />
      </column>
      <column caption='Bio Mass' datatype='real' name='[Calculation_3202059382934999046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Height] * [Canopy Spread]' />
      </column>
      <column caption='Carbon Absorbed' datatype='real' name='[Calculation_3202059382935126023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3202059382934999046] *0.5' />
      </column>
      <column caption='Slenderness Index' datatype='real' name='[Calculation_3202059382936764424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Height] / SQRT([Canopy Spread])' />
      </column>
      <column caption='Running Total' datatype='real' name='[Calculation_3202059382939254793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([Species]))/TOTAL(COUNT([Species])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genus]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tree ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Tree Type]' role='dimension' type='nominal' />
      <column caption='cleaned_tree_2.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3202059382936764424]' derivation='Avg' name='[avg:Calculation_3202059382936764424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tree Type]' derivation='None' name='[none:Tree Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3202059382929408004]' derivation='Sum' name='[sum:Calculation_3202059382929408004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3202059382931484677]' derivation='Sum' name='[sum:Calculation_3202059382931484677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3202059382935126023]' derivation='Sum' name='[sum:Calculation_3202059382935126023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3202059382939254793]' derivation='User' name='[usr:Calculation_3202059382939254793:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Genus)' hidden='true' name='[Action (Genus)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genus]' />
        </groupfilter>
      </group>
      <group caption='Action (Genus,Tree Type)' hidden='true' name='[Action (Genus,Tree Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genus]' />
          <groupfilter function='level-members' level='[Tree Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Growth Stage)' hidden='true' name='[Action (Growth Stage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3202059382923919360]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.821656' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.178344' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6662f993-8d28-4989-a2e3-0577b9e2f78c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1r4g5dc0572d321b29je10fey615].[sum:Calculation_3202059382931484677:qk]' />
            <field name='[federated.1r4g5dc0572d321b29je10fey615].[sum:Calculation_3202059382929408004:qk]' />
            <field name='[federated.1r4g5dc0572d321b29je10fey615].[sum:Calculation_3202059382935126023:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1r4g5dc0572d321b29je10fey615'>
      <datasources>
        <datasource caption='cleaned_tree_2' name='federated.1r4g5dc0572d321b29je10fey615' />
      </datasources>
      <datasource-dependencies datasource='federated.1r4g5dc0572d321b29je10fey615'>
        <column caption='Growth Stage' datatype='string' name='[Calculation_3202059382923919360]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Height] &lt;= 20 THEN &quot;Sapling&quot;&#13;&#10;ELSEIF [Height] &lt;=35 THEN &quot;Maturing&quot;&#13;&#10;ELSEIF [Height] &lt;= 47 THEN &quot;Mature&quot;&#13;&#10;ELSE &quot;Ancient&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Tree Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3202059382923919360]' derivation='None' name='[none:Calculation_3202059382923919360:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tree Type]' derivation='None' name='[none:Tree Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1r4g5dc0572d321b29je10fey615].[none:Calculation_3202059382923919360:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_3202059382923919360:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1r4g5dc0572d321b29je10fey615].[none:Tree Type:nk]'>
        <groupfilter function='level-members' level='[none:Tree Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3041410C935243EF8CD2D163ABB5DBE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Growth Classification' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_B948566679B747969815627BBCF7D2EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Carbon Absorption' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Canopy Height Ratio' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FB075415F14442A48188457BA404A6F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Canopy Height Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Carbon Absorption' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Canopy Coverage Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tree_2' name='federated.1r4g5dc0572d321b29je10fey615' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r4g5dc0572d321b29je10fey615'>
            <column caption='Growth Stage' datatype='string' name='[Calculation_3202059382923919360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Height] &lt;= 20 THEN &quot;Sapling&quot;&#13;&#10;ELSEIF [Height] &lt;=35 THEN &quot;Maturing&quot;&#13;&#10;ELSEIF [Height] &lt;= 47 THEN &quot;Mature&quot;&#13;&#10;ELSE &quot;Ancient&quot;&#13;&#10;END' />
            </column>
            <column caption='Canopy Area' datatype='real' name='[Calculation_3202059382929133571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PI() * POWER([Canopy Spread] / 2, 2)' />
            </column>
            <column datatype='real' name='[Canopy Spread]' role='measure' type='quantitative' />
            <column datatype='string' name='[Common Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genus]' role='dimension' type='nominal' />
            <column datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Tree Type]' role='dimension' type='nominal' />
            <column-instance column='[Common Name]' derivation='Attribute' name='[attr:Common Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3202059382923919360]' derivation='None' name='[none:Calculation_3202059382923919360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tree Type]' derivation='None' name='[none:Tree Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3202059382929133571]' derivation='Sum' name='[sum:Calculation_3202059382929133571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canopy Spread]' derivation='Sum' name='[sum:Canopy Spread:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4g5dc0572d321b29je10fey615].[Action (Genus)]'>
            <groupfilter function='level-members' level='[Genus]' user:ui-action-filter='[Action3_FB075415F14442A48188457BA404A6F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4g5dc0572d321b29je10fey615].[Action (Genus,Tree Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B948566679B747969815627BBCF7D2EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genus]' />
              <groupfilter function='level-members' level='[Tree Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4g5dc0572d321b29je10fey615].[Action (Growth Stage)]'>
            <groupfilter function='level-members' level='[Calculation_3202059382923919360]' user:ui-action-filter='[Action1_3041410C935243EF8CD2D163ABB5DBE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[none:Calculation_3202059382923919360:nk]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[none:Tree Type:nk]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[Action (Growth Stage)]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[Action (Genus,Tree Type)]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[Action (Genus)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4g5dc0572d321b29je10fey615].[sum:Calculation_3202059382929133571:qk]' />
              <tooltip column='[federated.1r4g5dc0572d321b29je10fey615].[sum:Calculation_3202059382929133571:qk]' />
              <tooltip column='[federated.1r4g5dc0572d321b29je10fey615].[sum:Canopy Spread:qk]' />
              <tooltip column='[federated.1r4g5dc0572d321b29je10fey615].[attr:Common Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Common Name:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1r4g5dc0572d321b29je10fey615].[attr:Common Name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Canopy Area:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1r4g5dc0572d321b29je10fey615].[sum:Calculation_3202059382929133571:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Canopy Spread:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1r4g5dc0572d321b29je10fey615].[sum:Canopy Spread:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r4g5dc0572d321b29je10fey615].[none:Latitude:qk]</rows>
        <cols>[federated.1r4g5dc0572d321b29je10fey615].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Canopy Height Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tree_2' name='federated.1r4g5dc0572d321b29je10fey615' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Canopy-Height-Ratio' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r4g5dc0572d321b29je10fey615'>
            <column caption='Growth Stage' datatype='string' name='[Calculation_3202059382923919360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Height] &lt;= 20 THEN &quot;Sapling&quot;&#13;&#10;ELSEIF [Height] &lt;=35 THEN &quot;Maturing&quot;&#13;&#10;ELSEIF [Height] &lt;= 47 THEN &quot;Mature&quot;&#13;&#10;ELSE &quot;Ancient&quot;&#13;&#10;END' />
            </column>
            <column caption='Canopy Height Ratio' datatype='real' name='[Calculation_3202059382927007745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Canopy Spread] / [Height]' />
            </column>
            <column datatype='real' name='[Canopy Spread]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genus]' role='dimension' type='nominal' />
            <column datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tree Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3202059382923919360]' derivation='None' name='[none:Calculation_3202059382923919360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genus]' derivation='None' name='[none:Genus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tree Type]' derivation='None' name='[none:Tree Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3202059382927007745]' derivation='Sum' name='[sum:Calculation_3202059382927007745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4g5dc0572d321b29je10fey615].[Action (Growth Stage)]'>
            <groupfilter function='level-members' level='[Calculation_3202059382923919360]' user:ui-action-filter='[Action1_3041410C935243EF8CD2D163ABB5DBE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4g5dc0572d321b29je10fey615].[none:Genus:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3202059382927007745])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r4g5dc0572d321b29je10fey615].[none:Genus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Acer&quot;</bucket>
              <bucket>&quot;Fraxinus&quot;</bucket>
              <bucket>&quot;Quercus&quot;</bucket>
              <bucket>&quot;Picea&quot;</bucket>
              <bucket>&quot;Crataegus&quot;</bucket>
              <bucket>&quot;Rhamnus&quot;</bucket>
              <bucket>&quot;Pinus&quot;</bucket>
              <bucket>&quot;Juniperus&quot;</bucket>
              <bucket>&quot;Malus&quot;</bucket>
              <bucket>&quot;Gleditsia&quot;</bucket>
              <bucket>&quot;Ulmus&quot;</bucket>
              <bucket>&quot;Celtis&quot;</bucket>
              <bucket>&quot;Prunus&quot;</bucket>
              <bucket>&quot;Cercis&quot;</bucket>
              <bucket>&quot;Pseudotsuga&quot;</bucket>
              <bucket>&quot;Tilia&quot;</bucket>
              <bucket>&quot;Abies&quot;</bucket>
              <bucket>&quot;Catalpa&quot;</bucket>
              <bucket>&quot;Populus&quot;</bucket>
              <bucket>&quot;Gymnocladus&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[none:Genus:nk]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[none:Calculation_3202059382923919360:nk]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[none:Tree Type:nk]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[Action (Growth Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4g5dc0572d321b29je10fey615].[sum:Calculation_3202059382927007745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4g5dc0572d321b29je10fey615].[sum:Calculation_3202059382927007745:qk]</rows>
        <cols>[federated.1r4g5dc0572d321b29je10fey615].[none:Genus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Carbon Absorption'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tree_2' name='federated.1r4g5dc0572d321b29je10fey615' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Carbon' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r4g5dc0572d321b29je10fey615'>
            <column caption='Growth Stage' datatype='string' name='[Calculation_3202059382923919360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Height] &lt;= 20 THEN &quot;Sapling&quot;&#13;&#10;ELSEIF [Height] &lt;=35 THEN &quot;Maturing&quot;&#13;&#10;ELSEIF [Height] &lt;= 47 THEN &quot;Mature&quot;&#13;&#10;ELSE &quot;Ancient&quot;&#13;&#10;END' />
            </column>
            <column caption='Bio Mass' datatype='real' name='[Calculation_3202059382934999046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Height] * [Canopy Spread]' />
            </column>
            <column caption='Carbon Absorbed' datatype='real' name='[Calculation_3202059382935126023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3202059382934999046] *0.5' />
            </column>
            <column datatype='real' name='[Canopy Spread]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genus]' role='dimension' type='nominal' />
            <column datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tree Type]' role='dimension' type='nominal' />
            <column caption='cleaned_tree_2.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3202059382935126023]' derivation='Avg' name='[avg:Calculation_3202059382935126023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canopy Spread]' derivation='Avg' name='[avg:Canopy Spread:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='Avg' name='[avg:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3202059382923919360]' derivation='None' name='[none:Calculation_3202059382923919360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genus]' derivation='None' name='[none:Genus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tree Type]' derivation='None' name='[none:Tree Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4g5dc0572d321b29je10fey615].[Action (Growth Stage)]'>
            <groupfilter function='level-members' level='[Calculation_3202059382923919360]' user:ui-action-filter='[Action1_3041410C935243EF8CD2D163ABB5DBE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4g5dc0572d321b29je10fey615].[none:Genus:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3202059382934999046])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r4g5dc0572d321b29je10fey615].[none:Genus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ulmus&quot;</bucket>
              <bucket>&quot;Acer&quot;</bucket>
              <bucket>&quot;Quercus&quot;</bucket>
              <bucket>&quot;Gleditsia&quot;</bucket>
              <bucket>&quot;Celtis&quot;</bucket>
              <bucket>&quot;Pinus&quot;</bucket>
              <bucket>&quot;Fraxinus&quot;</bucket>
              <bucket>&quot;Pseudotsuga&quot;</bucket>
              <bucket>&quot;Picea&quot;</bucket>
              <bucket>&quot;Juniperus&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[none:Genus:nk]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[none:Tree Type:nk]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[none:Calculation_3202059382923919360:nk]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[Action (Growth Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4g5dc0572d321b29je10fey615].[none:Tree Type:nk]' />
              <tooltip column='[federated.1r4g5dc0572d321b29je10fey615].[avg:Height:qk]' />
              <tooltip column='[federated.1r4g5dc0572d321b29je10fey615].[avg:Canopy Spread:qk]' />
              <tooltip column='[federated.1r4g5dc0572d321b29je10fey615].[__tableau_internal_object_id__].[cnt:cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030:qk]' />
              <text column='[federated.1r4g5dc0572d321b29je10fey615].[avg:Calculation_3202059382935126023:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Genus:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1r4g5dc0572d321b29je10fey615].[none:Genus:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Tree Type:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1r4g5dc0572d321b29je10fey615].[none:Tree Type:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Count of trees:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1r4g5dc0572d321b29je10fey615].[__tableau_internal_object_id__].[cnt:cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Avg. Carbon Absorbed:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1r4g5dc0572d321b29je10fey615].[avg:Calculation_3202059382935126023:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Avg. Canopy Spread:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1r4g5dc0572d321b29je10fey615].[avg:Canopy Spread:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Avg. Height:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1r4g5dc0572d321b29je10fey615].[avg:Height:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r4g5dc0572d321b29je10fey615].[avg:Calculation_3202059382935126023:qk]</rows>
        <cols>[federated.1r4g5dc0572d321b29je10fey615].[none:Genus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Spicies'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tree_2' name='federated.1r4g5dc0572d321b29je10fey615' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Count' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='40' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r4g5dc0572d321b29je10fey615'>
            <column caption='Growth Stage' datatype='string' name='[Calculation_3202059382923919360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Height] &lt;= 20 THEN &quot;Sapling&quot;&#13;&#10;ELSEIF [Height] &lt;=35 THEN &quot;Maturing&quot;&#13;&#10;ELSEIF [Height] &lt;= 47 THEN &quot;Mature&quot;&#13;&#10;ELSE &quot;Ancient&quot;&#13;&#10;END' />
            </column>
            <column caption='Running Total' datatype='real' name='[Calculation_3202059382939254793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([Species]))/TOTAL(COUNT([Species])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genus]' role='dimension' type='nominal' />
            <column datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tree Type]' role='dimension' type='nominal' />
            <column caption='cleaned_tree_2.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3202059382923919360]' derivation='None' name='[none:Calculation_3202059382923919360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tree Type]' derivation='None' name='[none:Tree Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3202059382939254793]' derivation='User' name='[usr:Calculation_3202059382939254793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4g5dc0572d321b29je10fey615].[Action (Genus,Tree Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B948566679B747969815627BBCF7D2EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genus]' />
              <groupfilter function='level-members' level='[Tree Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4g5dc0572d321b29je10fey615].[none:Species:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Species:nk]' />
                  <groupfilter function='member' level='[none:Species:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r4g5dc0572d321b29je10fey615].[none:Species:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r4g5dc0572d321b29je10fey615].[__tableau_internal_object_id__].[cnt:cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[none:Species:nk]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[none:Calculation_3202059382923919360:nk]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[none:Tree Type:nk]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[Action (Genus,Tree Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r4g5dc0572d321b29je10fey615].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4g5dc0572d321b29je10fey615].[__tableau_internal_object_id__].[cnt:cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r4g5dc0572d321b29je10fey615].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4g5dc0572d321b29je10fey615].[usr:Calculation_3202059382939254793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r4g5dc0572d321b29je10fey615].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r4g5dc0572d321b29je10fey615].[__tableau_internal_object_id__].[cnt:cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030:qk] + [federated.1r4g5dc0572d321b29je10fey615].[usr:Calculation_3202059382939254793:qk])</rows>
        <cols>[federated.1r4g5dc0572d321b29je10fey615].[none:Species:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tree_2' name='federated.1r4g5dc0572d321b29je10fey615' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4g5dc0572d321b29je10fey615'>
            <column caption='Growth Stage' datatype='string' name='[Calculation_3202059382923919360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Height] &lt;= 20 THEN &quot;Sapling&quot;&#13;&#10;ELSEIF [Height] &lt;=35 THEN &quot;Maturing&quot;&#13;&#10;ELSEIF [Height] &lt;= 47 THEN &quot;Mature&quot;&#13;&#10;ELSE &quot;Ancient&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genus]' role='dimension' type='nominal' />
            <column datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tree Type]' role='dimension' type='nominal' />
            <column caption='cleaned_tree_2.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3202059382923919360]' derivation='None' name='[none:Calculation_3202059382923919360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tree Type]' derivation='None' name='[none:Tree Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030]' derivation='Count' name='[pcto:cnt:cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r4g5dc0572d321b29je10fey615].[none:Calculation_3202059382923919360:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4g5dc0572d321b29je10fey615].[Action (Genus)]'>
            <groupfilter function='level-members' level='[Genus]' user:ui-action-filter='[Action3_FB075415F14442A48188457BA404A6F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4g5dc0572d321b29je10fey615].[Action (Genus,Tree Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B948566679B747969815627BBCF7D2EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genus]' />
              <groupfilter function='level-members' level='[Tree Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[none:Calculation_3202059382923919360:nk]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[none:Tree Type:nk]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[Action (Genus,Tree Type)]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[Action (Genus)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r4g5dc0572d321b29je10fey615].[__tableau_internal_object_id__].[cnt:cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030:qk]' />
              <color column='[federated.1r4g5dc0572d321b29je10fey615].[pcto:cnt:cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030:qk:1]' />
              <text column='[federated.1r4g5dc0572d321b29je10fey615].[none:Calculation_3202059382923919360:nk]' />
              <text column='[federated.1r4g5dc0572d321b29je10fey615].[pcto:cnt:cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Growth Stage:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1r4g5dc0572d321b29je10fey615].[none:Calculation_3202059382923919360:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Count of trees:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1r4g5dc0572d321b29je10fey615].[__tableau_internal_object_id__].[cnt:cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>% of Total :&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1r4g5dc0572d321b29je10fey615].[pcto:cnt:cleaned_tree_2.csv_151C7A4119674641B1B38007E61FF030:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tree_2' name='federated.1r4g5dc0572d321b29je10fey615' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4g5dc0572d321b29je10fey615'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{6662f993-8d28-4989-a2e3-0577b9e2f78c}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Growth Stage' datatype='string' name='[Calculation_3202059382923919360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Height] &lt;= 20 THEN &quot;Sapling&quot;&#13;&#10;ELSEIF [Height] &lt;=35 THEN &quot;Maturing&quot;&#13;&#10;ELSEIF [Height] &lt;= 47 THEN &quot;Mature&quot;&#13;&#10;ELSE &quot;Ancient&quot;&#13;&#10;END' />
            </column>
            <column caption='Canopy Area' datatype='real' name='[Calculation_3202059382929133571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PI() * POWER([Canopy Spread] / 2, 2)' />
            </column>
            <column caption='Canopy Volume' datatype='real' name='[Calculation_3202059382929408004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2/3)* pi()* POWER([Canopy Spread] / 2, 3)' />
            </column>
            <column caption='Canopy Density' datatype='real' name='[Calculation_3202059382931484677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3202059382929408004] / [Calculation_3202059382929133571]' />
            </column>
            <column caption='Bio Mass' datatype='real' name='[Calculation_3202059382934999046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Height] * [Canopy Spread]' />
            </column>
            <column caption='Carbon Absorbed' datatype='real' name='[Calculation_3202059382935126023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3202059382934999046] *0.5' />
            </column>
            <column datatype='real' name='[Canopy Spread]' role='measure' type='quantitative' />
            <column datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tree ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tree Type]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3202059382923919360]' derivation='None' name='[none:Calculation_3202059382923919360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tree ID]' derivation='None' name='[none:Tree ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tree Type]' derivation='None' name='[none:Tree Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3202059382929408004]' derivation='Sum' name='[sum:Calculation_3202059382929408004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3202059382931484677]' derivation='Sum' name='[sum:Calculation_3202059382931484677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3202059382935126023]' derivation='Sum' name='[sum:Calculation_3202059382935126023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canopy Spread]' derivation='Sum' name='[sum:Canopy Spread:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='Sum' name='[sum:Height:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[none:Calculation_3202059382923919360:nk]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[none:Tree Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r4g5dc0572d321b29je10fey615].[none:AdhocCluster:1:ok]' />
              <size column='[federated.1r4g5dc0572d321b29je10fey615].[sum:Calculation_3202059382931484677:qk]' />
              <lod column='[federated.1r4g5dc0572d321b29je10fey615].[none:Tree ID:ok]' />
              <lod column='[federated.1r4g5dc0572d321b29je10fey615].[none:Tree Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1r4g5dc0572d321b29je10fey615].[sum:Canopy Spread:qk]</rows>
        <cols>[federated.1r4g5dc0572d321b29je10fey615].[sum:Height:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tree_2' name='federated.1r4g5dc0572d321b29je10fey615' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4g5dc0572d321b29je10fey615'>
            <column caption='Growth Stage' datatype='string' name='[Calculation_3202059382923919360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Height] &lt;= 20 THEN &quot;Sapling&quot;&#13;&#10;ELSEIF [Height] &lt;=35 THEN &quot;Maturing&quot;&#13;&#10;ELSEIF [Height] &lt;= 47 THEN &quot;Mature&quot;&#13;&#10;ELSE &quot;Ancient&quot;&#13;&#10;END' />
            </column>
            <column caption='Canopy Area' datatype='real' name='[Calculation_3202059382929133571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PI() * POWER([Canopy Spread] / 2, 2)' />
            </column>
            <column caption='Canopy Volume' datatype='real' name='[Calculation_3202059382929408004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2/3)* pi()* POWER([Canopy Spread] / 2, 3)' />
            </column>
            <column caption='Canopy Density' datatype='real' name='[Calculation_3202059382931484677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3202059382929408004] / [Calculation_3202059382929133571]' />
            </column>
            <column caption='Bio Mass' datatype='real' name='[Calculation_3202059382934999046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Height] * [Canopy Spread]' />
            </column>
            <column caption='Carbon Absorbed' datatype='real' name='[Calculation_3202059382935126023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3202059382934999046] *0.5' />
            </column>
            <column caption='Slenderness Index' datatype='real' name='[Calculation_3202059382936764424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Height] / SQRT([Canopy Spread])' />
            </column>
            <column datatype='real' name='[Canopy Spread]' role='measure' type='quantitative' />
            <column datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tree Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3202059382929133571]' derivation='Avg' name='[avg:Calculation_3202059382929133571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3202059382931484677]' derivation='Avg' name='[avg:Calculation_3202059382931484677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3202059382935126023]' derivation='Avg' name='[avg:Calculation_3202059382935126023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3202059382936764424]' derivation='Avg' name='[avg:Calculation_3202059382936764424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3202059382923919360]' derivation='None' name='[none:Calculation_3202059382923919360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tree Type]' derivation='None' name='[none:Tree Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4g5dc0572d321b29je10fey615].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r4g5dc0572d321b29je10fey615].[avg:Calculation_3202059382929133571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r4g5dc0572d321b29je10fey615].[avg:Calculation_3202059382931484677:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r4g5dc0572d321b29je10fey615].[avg:Calculation_3202059382935126023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r4g5dc0572d321b29je10fey615].[avg:Calculation_3202059382936764424:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[:Measure Names]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[none:Calculation_3202059382923919360:nk]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[none:Tree Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4g5dc0572d321b29je10fey615].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4g5dc0572d321b29je10fey615].[:Measure Names]</rows>
        <cols>[federated.1r4g5dc0572d321b29je10fey615].[none:Tree Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slenderness Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tree_2' name='federated.1r4g5dc0572d321b29je10fey615' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4g5dc0572d321b29je10fey615'>
            <column caption='Growth Stage' datatype='string' name='[Calculation_3202059382923919360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Height] &lt;= 20 THEN &quot;Sapling&quot;&#13;&#10;ELSEIF [Height] &lt;=35 THEN &quot;Maturing&quot;&#13;&#10;ELSEIF [Height] &lt;= 47 THEN &quot;Mature&quot;&#13;&#10;ELSE &quot;Ancient&quot;&#13;&#10;END' />
            </column>
            <column caption='Slenderness Index' datatype='real' name='[Calculation_3202059382936764424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Height] / SQRT([Canopy Spread])' />
            </column>
            <column datatype='real' name='[Canopy Spread]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genus]' role='dimension' type='nominal' />
            <column datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tree ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tree Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3202059382923919360]' derivation='None' name='[none:Calculation_3202059382923919360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tree ID]' derivation='None' name='[none:Tree ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tree Type]' derivation='None' name='[none:Tree Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3202059382936764424]' derivation='Sum' name='[sum:Calculation_3202059382936764424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canopy Spread]' derivation='Sum' name='[sum:Canopy Spread:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='Sum' name='[sum:Height:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4g5dc0572d321b29je10fey615].[Action (Genus)]'>
            <groupfilter function='level-members' level='[Genus]' user:ui-action-filter='[Action3_FB075415F14442A48188457BA404A6F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4g5dc0572d321b29je10fey615].[Action (Genus,Tree Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B948566679B747969815627BBCF7D2EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genus]' />
              <groupfilter function='level-members' level='[Tree Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4g5dc0572d321b29je10fey615].[Action (Growth Stage)]'>
            <groupfilter function='level-members' level='[Calculation_3202059382923919360]' user:ui-action-filter='[Action1_3041410C935243EF8CD2D163ABB5DBE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[none:Calculation_3202059382923919360:nk]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[none:Tree Type:nk]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[Action (Growth Stage)]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[Action (Genus,Tree Type)]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[Action (Genus)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r4g5dc0572d321b29je10fey615].[none:Tree Type:nk]' />
              <lod column='[federated.1r4g5dc0572d321b29je10fey615].[none:Tree ID:ok]' />
              <tooltip column='[federated.1r4g5dc0572d321b29je10fey615].[sum:Canopy Spread:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4g5dc0572d321b29je10fey615].[sum:Height:qk]</rows>
        <cols>[federated.1r4g5dc0572d321b29je10fey615].[sum:Calculation_3202059382936764424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Distribution Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tree_2' name='federated.1r4g5dc0572d321b29je10fey615' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r4g5dc0572d321b29je10fey615'>
            <column caption='Growth Stage' datatype='string' name='[Calculation_3202059382923919360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Height] &lt;= 20 THEN &quot;Sapling&quot;&#13;&#10;ELSEIF [Height] &lt;=35 THEN &quot;Maturing&quot;&#13;&#10;ELSEIF [Height] &lt;= 47 THEN &quot;Mature&quot;&#13;&#10;ELSE &quot;Ancient&quot;&#13;&#10;END' />
            </column>
            <column caption='Bio Mass' datatype='real' name='[Calculation_3202059382934999046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Height] * [Canopy Spread]' />
            </column>
            <column caption='Carbon Absorbed' datatype='real' name='[Calculation_3202059382935126023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3202059382934999046] *0.5' />
            </column>
            <column datatype='real' name='[Canopy Spread]' role='measure' type='quantitative' />
            <column datatype='string' name='[Common Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genus]' role='dimension' type='nominal' />
            <column datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Tree Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3202059382923919360]' derivation='None' name='[none:Calculation_3202059382923919360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common Name]' derivation='None' name='[none:Common Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tree Type]' derivation='None' name='[none:Tree Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3202059382935126023]' derivation='Sum' name='[sum:Calculation_3202059382935126023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canopy Spread]' derivation='Sum' name='[sum:Canopy Spread:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='Sum' name='[sum:Height:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4g5dc0572d321b29je10fey615].[Action (Genus)]'>
            <groupfilter function='level-members' level='[Genus]' user:ui-action-filter='[Action3_FB075415F14442A48188457BA404A6F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4g5dc0572d321b29je10fey615].[Action (Genus,Tree Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B948566679B747969815627BBCF7D2EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genus]' />
              <groupfilter function='level-members' level='[Tree Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4g5dc0572d321b29je10fey615].[Action (Growth Stage)]'>
            <groupfilter function='level-members' level='[Calculation_3202059382923919360]' user:ui-action-filter='[Action1_3041410C935243EF8CD2D163ABB5DBE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[none:Calculation_3202059382923919360:nk]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[none:Tree Type:nk]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[Action (Growth Stage)]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[Action (Genus)]</column>
            <column>[federated.1r4g5dc0572d321b29je10fey615].[Action (Genus,Tree Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r4g5dc0572d321b29je10fey615].[none:Tree Type:nk]' />
              <lod column='[federated.1r4g5dc0572d321b29je10fey615].[none:Common Name:nk]' />
              <lod column='[federated.1r4g5dc0572d321b29je10fey615].[sum:Calculation_3202059382935126023:qk]' />
              <lod column='[federated.1r4g5dc0572d321b29je10fey615].[sum:Height:qk]' />
              <lod column='[federated.1r4g5dc0572d321b29je10fey615].[sum:Canopy Spread:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Common Name:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1r4g5dc0572d321b29je10fey615].[none:Common Name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Tree Type:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1r4g5dc0572d321b29je10fey615].[none:Tree Type:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Carbon Absorbed:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1r4g5dc0572d321b29je10fey615].[sum:Calculation_3202059382935126023:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Canopy Spread:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1r4g5dc0572d321b29je10fey615].[sum:Canopy Spread:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Height:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1r4g5dc0572d321b29je10fey615].[sum:Height:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r4g5dc0572d321b29je10fey615].[none:Latitude:qk]</rows>
        <cols>[federated.1r4g5dc0572d321b29je10fey615].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_tree_2' name='federated.1r4g5dc0572d321b29je10fey615' />
      </datasources>
      <datasource-dependencies datasource='federated.1r4g5dc0572d321b29je10fey615'>
        <column caption='Growth Stage' datatype='string' name='[Calculation_3202059382923919360]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Height] &lt;= 20 THEN &quot;Sapling&quot;&#13;&#10;ELSEIF [Height] &lt;=35 THEN &quot;Maturing&quot;&#13;&#10;ELSEIF [Height] &lt;= 47 THEN &quot;Mature&quot;&#13;&#10;ELSE &quot;Ancient&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_3202059382923919360]' derivation='None' name='[none:Calculation_3202059382923919360:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='7' param='horz' type-v2='layout-flow' w='98750' x='625' y='781'>
            <zone h='98438' id='5' type-v2='layout-basic' w='86250' x='625' y='781'>
              <zone h='49219' id='3' name='Tree Distribution Map' w='86250' x='625' y='781'>
              </zone>
              <zone h='49219' id='13' name='Sheet 3' w='86250' x='625' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98438' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12500' x='86875' y='781'>
              <zone h='5957' id='8' mode='dropdown' name='Tree Distribution Map' param='[federated.1r4g5dc0572d321b29je10fey615].[none:Calculation_3202059382923919360:nk]' type-v2='filter' w='12500' x='86875' y='781'>
              </zone>
              <zone h='7031' id='9' name='Tree Distribution Map' pane-specification-id='0' param='[federated.1r4g5dc0572d321b29je10fey615].[none:Tree Type:nk]' type-v2='color' w='12500' x='86875' y='6738'>
              </zone>
              <zone h='7031' id='14' name='Sheet 3' pane-specification-id='2' param='[federated.1r4g5dc0572d321b29je10fey615].[none:AdhocCluster:1:ok]' type-v2='color' w='12500' x='86875' y='13769'>
              </zone>
              <zone h='5469' id='16' name='Sheet 3' param='[federated.1r4g5dc0572d321b29je10fey615].[none:Tree Type:nk]' type-v2='highlighter' w='12500' x='86875' y='20800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_tree_2' name='federated.1r4g5dc0572d321b29je10fey615' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Carbon' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='50' min='1' />
        </column>
        <column caption='Top N Canopy-Height-Ratio' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='50' min='1' />
        </column>
        <column caption='Top N Count' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='40' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1r4g5dc0572d321b29je10fey615'>
        <column datatype='string' name='[Tree Type]' role='dimension' type='nominal' />
        <column-instance column='[Tree Type]' derivation='None' name='[none:Tree Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='5' type-v2='layout-basic' w='89895' x='417' y='741'>
              <zone h='49159' id='3' name='Tree Distribution Map' w='40096' x='417' y='741'>
              </zone>
              <zone h='49159' id='11' name='Carbon Absorption' w='24900' x='65412' y='741'>
              </zone>
              <zone h='49359' id='14' name='Canopy Coverage Map' w='40096' x='417' y='49900'>
              </zone>
              <zone h='22871' id='16' name='Growth Classification' w='24900' x='65412' y='76388'>
              </zone>
              <zone h='49359' id='18' name='Slenderness Index' w='24899' x='40513' y='49900'>
              </zone>
              <zone h='26488' id='19' name='Canopy Height Ratio' w='24900' x='65412' y='49900'>
              </zone>
              <zone h='49159' id='27' name='Distribution of Spicies' w='24899' x='40513' y='741'>
              </zone>
            </zone>
            <zone fixed-size='178' h='98518' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9271' x='90312' y='741'>
              <zone h='5648' id='9' mode='dropdown' name='Tree Distribution Map' param='[federated.1r4g5dc0572d321b29je10fey615].[none:Tree Type:nk]' type-v2='filter' w='9271' x='90312' y='741'>
              </zone>
              <zone h='6667' id='10' name='Tree Distribution Map' pane-specification-id='0' param='[federated.1r4g5dc0572d321b29je10fey615].[none:Tree Type:nk]' type-v2='color' w='9271' x='90312' y='6389'>
              </zone>
              <zone h='7315' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9271' x='90312' y='13056'>
              </zone>
              <zone h='7315' id='20' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9271' x='90312' y='20371'>
              </zone>
              <zone h='6760' id='15' name='Canopy Coverage Map' pane-specification-id='0' param='[federated.1r4g5dc0572d321b29je10fey615].[sum:Calculation_3202059382929133571:qk]' type-v2='color' w='9271' x='90312' y='27686'>
              </zone>
              <zone h='6667' id='28' name='Distribution of Spicies' pane-specification-id='1' param='[federated.1r4g5dc0572d321b29je10fey615].[:Measure Names]' type-v2='color' w='9271' x='90312' y='34446'>
              </zone>
              <zone h='5185' id='29' name='Distribution of Spicies' param='[federated.1r4g5dc0572d321b29je10fey615].[none:Species:nk]' type-v2='highlighter' w='9271' x='90312' y='41113'>
              </zone>
              <zone h='7315' id='30' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9271' x='90312' y='46298'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
